SECRET_KEY='n9tbkn=9k2i0h4!du-n+xscc!_@ipkx-sxoc02ngcz=qrhdp7d'
DEBUG=False
DB_NAME='instagram'
DB_USER='moonguy'
DB_PASSWORD='notmoonguy'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='instacloak.herokuapp.com'
DISABLE_COLLECTSTATIC=1